# androidmvpsimplemaster

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/cyh/simple/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cyh/simple/app/framework/: ApiCallback.java  BaseActivity.java  BasePresenter.java  BaseView.java  RetrofitKit.java  RxJavaKit.java
app/src/main/java/com/cyh/simple/app/model/: ApiStores.java
app/src/main/java/com/cyh/simple/app/model/bean/: Weather.java  WeatherInfo.java
app/src/main/java/com/cyh/simple/app/presenter/: WeatherPresenter.java
app/src/main/java/com/cyh/simple/app/ui/: WeatherActivity.java
app/src/main/res/layout/: activity_main.xml  activity_weather.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/cyh/simple/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
